{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "jsx": "react-jsx",
    "types": ["@cloudflare/workers-types"],
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "noEmit": true
  }
}
